[mysqld]
user = root
port = 3306
socket=/run/mysqld/mysqld.sock
datadir = /var/lib/mysql
bind-address = 0.0.0.0
log_error=mariadb.err

#[mysql]
#user = root
#password = root
#port = 3306
#socket=/run/mysqld/mysqld.sock
